<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema de venta</title>
    <link rel="stylesheet" href="stilo.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<body>
       
    <section>
        <div class="form-box">
            <div class="form-value">
                <form action="">
                    <h2>INICIAR SECION</h2>
                        <div class="inputbox">
                            <!--link de email-->
                            <span class="material-symbols-outlined">
                                mail
                                </span>

                            <input type="email" required>
                            <label for="">Email</label>
                        </div>

                        <div class="inputbox">
                            <!--link de contraseña-->
                            <span class="material-symbols-outlined">
                                lock
                                </span>
                                
                            <input type="password" required>
                            <label for=""e>Clave</label>
                        </div>
                        <div class="forget">
                            <label for="">
                                <input type="checkbox"> Recordame la <a href="#">Clave</a>
                            </label>
                        </div>
                                <a class="button" href="2daPag.html" target="_blank">Ingresar 
                                </a>
                                
                                <div class="register">
                                    <p>No Tengo Una Cuenta <a href="#">Registrate</a></p>
                                </div>
                        </div>
                </form>
            </div>
        </div>
    </section>




</body>
</html>